{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "device-request.gl.joinmc.link",
          "assigned_srv": "device-request.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66588c5e-1ea9-49a1-a125-f4c985bc3000",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52607,
          "port_start": 52606,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T05:36:09.848312Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ae3af77-d4ef-4889-9555-9abfc1a348ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbdc84c6-6325-45cc-8997-400de76777f8",
          "agent_name": "from-key-cc46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
