{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "st-formatting.gl.joinmc.link",
          "assigned_srv": "st-formatting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e7abd14-d5ba-47b5-bc87-6820ad4f163b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50023,
          "port_start": 50022,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-26T22:53:46.685402Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d30cea13-a0b3-4eed-a5f2-9c7dac095fc9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "705c20f0-bf5f-4a8e-a94a-aa736919411f",
          "agent_name": "from-key-7f9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
